[33mcommit 721998d25f92d824b2408add93ac933cefb8685f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MahmoudAbdalla7 <mahmoudapdallah629@gmail.com>
Date:   Wed Nov 29 22:38:12 2023 +0200

    Loading  commit

[33mcommit efae7017949637a30472b0f0d616ef184ad1c684[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MahmoudAbdalla7 <mahmoudapdallah629@gmail.com>
Date:   Wed Nov 29 17:20:57 2023 +0200

    use customFetch function

[33mcommit beacf1d1e587ff2c0d72e98523eb9ed544196c69[m
Author: MahmoudAbdalla7 <mahmoudapdallah629@gmail.com>
Date:   Tue Nov 28 18:35:13 2023 +0200

    third commit

[33mcommit 2f409051e9114e1fb48bb536330278a289497915[m
Author: MahmoudAbdalla7 <mahmoudapdallah629@gmail.com>
Date:   Tue Nov 28 18:00:15 2023 +0200

    sec commit

[33mcommit 98d13c593cff126c4bffbbc59d0a0b3ff19754e4[m
Author: MahmoudAbdalla7 <mahmoudapdallah629@gmail.com>
Date:   Tue Nov 21 17:58:20 2023 +0200

    initial commit
